\chapter{Pequeño encuentro}

Al irse retirando, Inti alcanzó a ver a una mujer. Era hermosa y él se detuvo a verla. Ella entró por una calle, se oyeron voces, hubo escenas. La mujer se enojaba, se mordía el labio, palidecía y volvía a reñir. Eran acreedores que la acusaba de una deuda. Pedían en prenda el medallón que le colgaba del cuello y estiraban sus viles manos intentando quitárselo. Un caballero iba pasando. Viendo a la mujer en apuros tomó interés en el asunto. Se acercó al grupo pidiendo explicaciones. Inti no supo que llegaron a decirle los acreedores, pero el caballero se irritó al poco tiempo. Perdiendo la paciencia, repartió golpes y puñetazos entre aquellos. Y no pudiendo vencer al último, tomó una botella que había y se la estrelló al avaro. Inti vio a la mujer y al caballero hacerse luego cortesías, los acreedores adornando el suelo. Y se avergonzó un poco por no haber sido él, aquel caballero. La mujer tomó del brazo a quien la había rescatado y se alejaron hablando de cosas alegres. Inti se marchó también, mas por otro rumbo. Cercana a sus pasos, como perrito siguiendo a su amo, la bola de estambre regresaba a él.