\chapter{De vuelta}

Llego a una hostería, pidió lugar en ella. Subió a la segunda planta, metió la llave, abrió la puerta y entró a su cuarto. Pero le volvía a pasar lo mismo, olía algo. Se asomó por la ventana. Enfrente, el tejado de la capilla; rosa y vainilla, se quemaban ahí dentro. Rosa y vainilla que lo hicieron salir y entrar en la capilla, cuya puerta estaba abierta para él. Confundido sin saber porque había entrado, se sentó en una silla próxima a la entrada. Unas mujeres hablaban entre sí: 

\- "¡Oh, mira! ¡mira! fue aquí en esta esquina, con la sombra que dan las paredes al encontrarse. Aquí se me confeso aquel hombre que te cuento, muy galante. Al final me conmovió.''

\- "Eso es muy malo. Si llegas a casarte con el ya no podrías ser María.''

\- "¿Y porque no?'' dijo la muchacha. 

Inti sentía vacilaciones desde su asiento, se le torturaba el corazón. Algo le torturaba en aquel lugar sagrado. Deseaba salir, la respiración le fallaba.

\- "La mujer vive más que el hombre por una razón María Ana Laura. No seas irreverente y comprende. Ese hombre no es para ti, ya aparecerá otro'' dijo la amiga entrada en años, mientras se aproximaban a la salida. 

Inti intentaba pararse, esa sensación de ir más allá le dominaba. Desesperado, apenas podía moverse. Tropezó y agarrándose a la falda de una de las mujeres logro menguar su caída, cayendo de rodillas. Las mujeres se asustaron, la más joven intento apartarlo de un manotazo. Pero Inti no se soltaba, le perseguía el miedo de que si se desprendía de aquella mujer terminaría en el suelo sin poder levantarse nunca más. La muchacha jaloneo, desprendiéndose de él y murmuro. Las vio irse, pero en el jaloneo, lo habían tirado hacia afuera, y el dolor se alejo de él. Se arrastro poco a poco hasta salir de allí por completo. Andaba mareado, trastabilleaba al andar. El aroma a rosa y a vainilla intentaban llamarlo de regreso. Entonces fue que por ahí, mientras se alejaba. Oyó a un perrito que ladraba, alzo la vista y lo vio sacar su cabecita desde una ventaba abierta. Era negro, de ojos negros, y en las patitas el pelaje blanco. Una placa temblaba entre los ricitos de su cuello. Gemía nervioso, con enfrentando un gran problema. Alargaba un patita hacia el vacío y la volvía a meter. Quería salir. Inti intento ayudarlo. Arrimándose a la pared cercana, trepo para alcanzarlo. Pues el perrito estaba arriba, en el segundo piso. Y alargando el brazo, lo tomo. acercándolo selo. Más el perrito se asustó, brincando, se le escapó. Cayo al suelo, hiriéndose una de sus patitas traseras, y aulló. Inti se apresuro, de un salto se bajo de donde estaba, llegó hasta el cachorro. Se oyó ruido desde arriba. Alguien se aproximaba. El perrito no dejaba de agonizar. Las cortinas se abrieron, una mozuela se asomó. Miro a Inti, luego al cachorro. Alzó la voz: -Papá, un señor quiere llevarse a mi Rafito.
