%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS AND INFORMATION
%----------------------------------------------------------------------------------------

\documentclass[oneside,11pt]{memoir} % Font size
\usepackage[hybrid]{markdown}
\usepackage{xifthen}

\input{structure.tex} % Include the file that specifies the document structure and layout

\title{Primavera Carmesí} % Book title
\author{Berry Tart} % Author

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	DOCUMENT
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{1.12}{acuarela.jpg} % Add the background image, the first argument is the scaling - adjust this as necessary so the image fits the entire page

\begin{tikzpicture}[remember picture,overlay]
    \node[rectangle, rounded corners, fill=white, opacity=0.75, anchor=south west, minimum width=3cm, minimum height=6cm] (box) at (-0.5,-10) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
    \node[anchor=west, color01, xshift=-1.5cm, yshift=-2cm, text width=2.9cm, font=\sffamily\bfseries\scshape\Large] at (box.north){\thetitle}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
    \node[anchor=west, color01, xshift=-1.5cm, yshift=-5cm, text width=2.9cm, font=\sffamily\bfseries] at (box.north){\theauthor}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\end{tikzpicture}

\newpage % Make sure the following content is on a new page


%----------------------------------------------------------------------------------------
%	CONTENT
%----------------------------------------------------------------------------------------
\tableofcontents
\markdownInput{Chapters/preface.md}

\foreach \N in {1,...,12}{
    \markdownInput{Chapters/ch-\N.md}
}

%----------------------------------------------------------------------------------------
%	CHAPTER NINE
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	CHAPTER TEN
%----------------------------------------------------------------------------------------

\chpater{------}
Iban caminando, pero Inti no prestaba atención a dónde. Entraron en una construcción pequeña que daba a la calle. Atravesando la puerta, pasaron por el letrero tallado que indicaba \emph{abierto}. Inti volvió la vista antes de entrar y le pareció como si hubieran pasado días. Ya no veía el sendero de luces, ni los puestos, parecía más bien calle de mala muerte. El comandante le apuraba. Entró. Había en la habitación un tapiz, amarillento y con pelusas envueltas en el entramado. Al fondo, un globo aerostático abandonado. Inti se acercó, observándolo con curiosidad y quizo tocarlo. El comandante recargado en el dintel, de espaldas a la puerta, le veía sin hablar.

Inti alargó su mano derecha y tocó al globo, el cual de pronto pareció hincharse, como si trajera dentro fuego que lo encendiese. Se agrandaba en una esfera blanca con logos dorados, listo para volar. Inti quería irse, pero le atraía más y más. Mientras se resistía al globo, el sueño volvió a él y lo venció. Oyó a alguien decir: "Ya terminó, el adulto no se demostrará jamás a sí mismo. Condenado a hablar en enigmas solo podrá mostrar su secreto a los demás."

Durmió largo rato, agitado, no queriendo despertar. Pues tenía miedo. "\emph{Debería irme}"\, se dijo entre sueños poco antes de despertar. Sentía inseguridad por todos lados, pero con paso firme pudo alejarse un tanto. Vió a unos tipos, el comandante ya no estaba. De pronto lo supo. Aquellos eran los que queriendo alejarse del mundo, pretendían volar. Le vieron, se le acercaron y le tomaron las manos bruscamente. En el dorso de su diestra, la mano con la que había tocado el globo, hallaron una reciente y pequeña marca con la forma de una gaviota. Inti se sorprendió al verla, pues nunca antes la había tenido. Ellos murmuraron brevemente entre sí. Luego le miraron largamente y mandaron sacar de una bolsa tintineante que estaba debajo de unas tablillas en el suelo. Se la arrojaron diciendo:

- "Cómprate un mansión y lárgate" le dijeron con voz áspera. E Inti salió de ahí, con los primeros rayos del sol bañándole el rostro.


%----------------------------------------------------------------------------------------
%	CHAPTER ELEVEN
%----------------------------------------------------------------------------------------

\chapter{Pequeño encuentro}
Al irse retirando, Inti alcanzó a ver a una mujer. Era hermosa y él se detuvo a verla. Ella entró por una calle, se oyeron voces, hubo escenas. La mujer se enojaba, se mordía el labio, palidecía y volvía a reñir. Eran acreedores que la acusaba de una deuda. Pedían en prenda el medallón que le colgaba del cuello y estiraban sus viles manos intentando quitárselo. Un caballero iba pasando. Viendo a la mujer en apuros, tomó interés en el asunto. Se acercó al grupo pidiendo explicaciones. Inti no supo que llegaron a decirle los acreedores, pero el caballero se irritó al poco tiempo. Perdiendo la paciencia, repartió golpes y puñetazos entre aquellos. Y no pudiéndose vencer al último, tomó una botella que había y se la estrelló al avaro. Inti vio a la mujer y al caballero hacerse luego cortesías, los acreedores adornando el suelo. Y se avergonzó un poco por no haber sido él, aquel caballero. La mujer tomó del brazo a quién la había rescatado y se alejaron hablando de cosas alegres. Inti se marchó también, mas por otro rumbo. Cercana a sus pasos, como perrito siguiendo a su amo, la bola de estambre regresaba a él.






\chapter{De vuelta}
Llego a una hostería, pidió lugar en ella. Pasado a la segunda planta. Metió la llave, abrió la puerta y entró a su cuarto.Pero le volvía a pasar lo mismo, olía algo. Asomó por la ventana, enfrente, el tejado de la capilla... Rosa y vainilla, se quemaban desde dentro de la capilla. Rosa y vainilla que lo hicieron salir. Y otra vez estaba en aquella capilla, cuya puerta estaba abierta para que él entrara. Confundido sin saber porque había entrado, se sentó en una silla próxima a la entrada. Unas mujeres hablaban entre sí: -O, mira! mira! fue aquí en esta esquina, con la sombra que dan las paredes al encontrarse. Aquí se me confeso aquel hombre que te cuento, muy galante. Al final me conmovió.-Eso es muy malo. Si llegas a casarte con el ya no podrías ser María.-¿Y porque no? - dijo la muchacha. ...Inti sentía vacilaciones desde su asiento, se le torturaba el corazón. Algo le torturaba en aquel lugar sagrado. Deseaba salir, la respiración le fallaba.-La mujer vive más que el hombre por una razón María Ana Laura. No seas irreverente y comprende. Ese hombre no es para ti, ya aparecerá otro. - Oyó decir a la amiga, entrada en años, mientras se aproximaban a la salida. Inti intentaba pararse, esa sensación de ir más allá le dominaba. Desesperado, apenas podía moverse. Tropezó y apoyándose en la falda de una de las mujeres. Logro menguar su caída, cayendo de rodillas. Las mujeres se asustaron, la más joven intento apartarlo de un manotazo. Pero Inti no se soltaba, le perseguía el miedo en que si se desprendía de aquella mujer. Terminaría en el suelo de la capilla sin poder levantarse nunca más. La muchacha jaloneo, desprendiéndose de él y murmuro. Las vio irse, pero en el jaloneo, lo habían tirado hacia afuera, y el dolor se alejo de él. Se arrastro poco a poco hasta salir de allí por completo. Andaba mareado, trastabilleaba al andar. El aroma a rosa y a vainilla intentaban llamarlo de regreso. Entonces fue que por ahí, mientras se alejaba. Oyó a un perrito que ladraba, alzo la vista y lo vio sacar su cabecita desde una ventaba abierta. Era negro, de ojos negros, y en las patitas el pelaje blanco. Una placa temblaba entre los ricitos de su cuello. Gemía nervioso, con enfrentando un gran problema. Alargaba un patita hacia el vacío y la volvía a meter. Quería salir. Inti intento ayudarlo. Arrimándose a la pared cercana, trepo para alcanzarlo. Pues el perrito estaba arriba, en el segundo piso. Y alargando el brazo, lo tomo. acercándolo selo. Más el perrito se asustó, brincando, se le escapó. Cayo al suelo, hiriéndose una de sus patitas traseras, y aulló. Inti se apresuro, de un salto se bajo de donde estaba, llegó hasta el cachorro. Se oyó ruido desde arriba. Alguien se aproximaba. El perrito no dejaba de agonizar. Las cortinas se abrieron, una mozuela se asomó. Miro a Inti, luego al cachorro. Alzó la voz: -Papá, un señor quiere llevarse a mi Rafito.


\chapter{Pleito}
- "Papá, un señor quiere llevarse a mi Rafito.Entonces se oyeron pesados pasos dentro de la casa. El padre- se dijo Inti. Se paró como resorte, llevando en brazos el cachorro. Vio ambos lados de la calle, pensó en correr; pero el perrito volvía sus gemidos. Inti se sintió traicionado, teniéndolo en brazos, sintió en su mano la patita hinchada y la sangre correr caliente. Pronto el animal tendría fiebre. Y comprendió que si huía corriendo, acaso lo haría sufrir más. Se detuvo. Desde dentro de la casa alguien descendía.- Ni se le ocurra irse- rugió dentro una voz. Desde afuera se podía contar los escalones. Inti contó 8 ¿Se estará bajando a saltos? pensó. No tuvo que esperar más, la puerta se abría. Era alto, tenía la piel blanca como su hija y los ojos chispeantes como los del comandante.
- Que husmeaba en la ventana de mi hija- le espeto, pero la voz ya no rugía.
-Yo me preguntaría lo mismo si fuera usted - contesto pensando en sus palabras- oí al perro llorando, y asumí que presentaba algún aprieto. No conocía que era de la niña.
-Mi hija no es una niña, ya es mujer- fue la réplica.
-Ah, este hombre- pensó Inti- quiere casar a su hija y no encuentra con quién.
-Además- dijo de pronto la muchacha, desde lo alto, queriendo dar su parecer - no haga supuestos. El perro es nuestro, como marca la placa que cuelga de él. Si llora, gime o le cae un rayo es nuestro.
Inti se indigno. Recordó que antes de naufragar. Había tenido canario. Rubio y rojo hacía recordar a las hojas de otoño. Le quería mucho, le quería tanto que temiendo le ocurriese algo en el viaje. Lo dejo en encargo con una familia acaudalada que recién conocía. Un leñador amigo suyo, se había ofrecido antes. Prometiendo cuidarlo. Pero Inti no se confío. Recelando, llego a pensar que, en necesidad, se lo zampasen. Por eso lo encargo con la familia... Dos semanas antes de que el barco se fracturase por fuga de gas, combustionando dentro. Recibió una larga carta. La señora escribía. Su canario estaba muerto. El muchacho, un mocoso de diecisiete, había jugado con él. Atando muñecos y cochecitos de juguete sobre el pobre canario. Lo obligaba a emprender vuelo. Lo hacía comer carne y no semillas - Usted comprenderá- le explicaba la madre efusiva- que mi hijo ya es un hombre. Tiene curiosidades propias de su espíritu. Es venturoso y se lanza sobre sus propias ideas igual a su abuelo...Lo llamaba "mi canario". Habría muerto horriblemente sin nuestros cuidados. Estoy segura de ello...La carta seguía, Inti lloró amargamente aquel entonces. Irritado, vio en la muchacha, al mocoso aquel:
- ¿y eres tú, mujer?- le dijo- ¿tienes novio o amante que pueda llamarte así? ¿Aparte de crueldad, que presumes? Tu piel, si es blanca. Es para recordar a la niebla del cementerio. - tomo la placa del perrito y arrancándola, la arrojo lejos- El animal no es más tuyo, ni volverá a serlo-
Y luego volviéndose al padre, le miro desafiante.Pero al señor ya no el importaba el pleito. Desde hacia poco había visto la marca de gaviota en la mano de Inti y se mantenía pensativo. Su hija chillaba sin razones desde la ventana.... Fijo su mirada en Inti:-Usted me debe un favor- dijo al fin, poniéndole una mano sobre la cabeza, tan amenazante y fuerte. Que Inti sintió como el valor se le escapaba. Volviendo a la casa, no sin antes enviarle una mirada aún más amenazadora de que se quedara ahí. Se le escucho remover cosas, como buscando algo. Inti esperaba ¿Qué podía hacer? Se imaginaba siendo golpeado por ese coloso y seguía quietecito. Cuando salió nuevamente, llevaba una pequeña bolsa:
-He visto su marca- le dijo- es necesario para encontrarlo. Esto no es propiamente para usted- continuó refiriéndose a la bolsa- Déselo a Agustín. El cual vive allá en el palacio. Tomará un tren e irá hacia allí. Y fíjese, que si no nos sirve. La corona lo perseguirá también.Inti no halló como decir que no. Con una mano tomo la bolsa y se acomodó al perrito en la otra. Pero en cuanto la hija se metió tras la cortina, y el padre le volvió la espalda. Recordó la libertad y en un arrebato lanzó la bolsa. Estrellándola contra el padre. Y viendo que este se volvía, le arrojo también la bolsa con dinero que le había dado esa mañana. Echó a correr.


\chapter{Polvito blanco}
No se detuvo hasta llegar a un puentecito de ladrillos. Donde se bajo, sentándose a la ribera del río. Necesitaba un respiro.Saco al cachorro de entre sus ropas, donde lo había echado para huir más libremente. Lo acomodo, acostándolo en su regazo. No se había quejado antes, pero era evidente que le dolía. Respiraba con fuerza, y ya casi ni hacía ruido. Como que el dolor lo tenía adormilado.
-Conque te llamas Rafito ¿eh? comento Inti mientras lo acariciaba- Así dijo la muchacha. Eso oí. ¿Habrán dicho que tu rabito es obra de Rafael? - se rio, encontrando chistosa la ocurrencia. Volteó a ver la marca en su mano.-¿Que será? ¿Porqué habrá aparecido? ¿y porque todos me lanzan bolsas cuando me la ven? bolsas de dinero, bolsas de mandados! ¿En que me convertirá esta gaviota?
Por el cielo santo! - Esto último lo dijo sorprendido, pero muy por lo bajo. Escuchaba pasos sobre el puente. Pensó que le seguían, luego oyó risas tranquilas y se asomó. La mujer de hacia rato, a la que habían querido quitar el medallón, era quién pasaba. Y todavía traía de acompañante al caballero aquel. Inti los vio y refunfuño. Y al refunfuñar le entro algo en la nariz que lo hizo estornudar fuertemente. La mujer y el caballero que charlaban animadamente a la orilla del puente, bajaron la vista y le vieron.
- Usted ¿Qué hace ahora, muy entrada la noche? -Le grito el caballero.- Mi perro se lastimo una pata saltando- contestó sin añadir más.-¿Es que lo hizo saltar el puente? - dijo el caballero divertido, y curiosos, queriendo ver la herida, descendió el puente, acercándose. - Las farmacias ya cerraron ¿Dónde vive? Algunos hoteles que conozco dan servicios médicos. Y por un módico precio hasta la más pobre hostería vende su paquete de curación.
-Si vuelvo adonde dormí, me obligaran a pagar por mi habitación y eso no es posible.
- Ya. - dijo el caballero, comprendiendo un poco de la situación. Llegando hasta donde Inti se arrodilló de junto. Inclinándose para ver al cachorro. Miro la mano y la gaviota, pero no dijo nada.La mujer entonces que lo miraba de lejos, alzó un poco el vuelo de su falda. Y se acercó también. Allí estaban los dos alrededor del perrito, hacían sombra. Comentaban. Ernesto, el caballero, insistía en "el ángel" y metió la mano en su abrigo para sacar algo. La mujer intentaba detenerlo, sin dejarle sacar lo que quería. Miraba a Inti con desconfianza. Habló de conveniencias. Ernesto seguía en su idea. Aunque deseo sacársela de encima, no quería empujarla.
- Mira! pero si él tiene la marca- exclamó de pronto. La mujer sorprendida lo soltó volteando a ver. Entonces, aprovechando, saco de su abrigo un mini frasco. Lo abrió a toda prisa y vertió el contenido entero sobre el perro herido. Cayo como confeti blanco reposando como nieve sobre la herida. La desinflamo y el animal suspiro aliviado, cayendo en sueño. Todos guardaron la respiración un momento, viendo la curación. Inti vio aquel polvo que era como magia. Y su esperanza se reanimo, quizás al final si consiguiera ver dragones.


\chapter{Noticias de viaje}
Ernesto se acerco a la mujer. Sara, le llamaba. Inti ocupado a desenredar los rizos del perrito y pensando en dragones. No presto atención
-Supongo que estará bien, después de todo debes viajar.- Decía la mujer-
¿Verdad?- concluyó Ernesto, luego se le acerco a Inti- ¿Qué piensa hacer? Si no piensa volver a su habitación ¿saldrá de la ciudad? El tren es la opción más viable. Justamente voy hacia el palacio y me es preciso salir por tren ¿Por qué no vamos juntos? Debo, con todo llevar a Sara a su casa. Antes de que se complete el anochecer. Por lo que dispénseme, pero no me gustaría dejarlo aquí esperando, pronto el viento de la noche pasará y bajo este puente siempre es especialmente frío. Tome por mientras estas llaves - Inti las tomó- Y diríjase de vuelta a la ciudad y siga la calle más ancha. Poco antes de llegar al centro, verá una gran casa, de amplios cristales y pórticos en rojo. No le costará encontrarla...pero ¿Cómo te llamas? yo Ernesto, pero ya lo sabes.
- Inti, mucho gusto- Contestó estrechándole la mano. Quedaron de verse al rato. Dos horas después a más tardar.
Inti siguió las instrucciones. Llegando al gran portón rojo. Subió los escalones de marquesina. Del portón colgaban innumerables candados, algunos oxidados, otros más recientes. Inti miro dudoso las llaves que le había dado y vio que una era más vieja que las otras, y relucía más. Por la gran esmeralda que tenía incrustada. Y dentro de la esmeralda, un pequeño retrato. Miro otra vez los candados hasta encontrar uno con esmeralda semejante. Paso la llave sobre el candado y mágicamente, se abrió la puerta. Conduciendo a un lujoso apartamento. 


\chapter{-----}
Se acomodó, con Rafito en el regazo. Hallando un sofacito muy a su gusto y descanso largo rato en el. Pero pronto se percibió de un hombre, que habiendo entrado de quién sabe donde, se hallaba sentado en el sofá de conjunto. Enfrente de él, y lo miraba desde detrás de un periódico. Se oía vapor sonando y el chirrido de tranvía bajo el piso. Llegó Ernesto, andaba apresurado - Tomamos el tren de la mañana- decía- antes de la quinta llamada habremos llegado, es decir. Nos quedan seis horas...Hubo varios problemas al comprar los boletos- Seguía diciendo- no querían permitir mascotas. He tenido que discutir...muchas molestias. Pero de otra manera el tren habría partido y las llaves no te habrían funcionado. Toma este dinero- dijo alargándole un papel firmado- Vuelvo en un instante..- soltó de pronto como recordando algo, y se fue.Así que esta habitación formaba parte de un tren, y el había pensado que aún estaba en la ciudad. Inti se pregunto, si el y Ernesto ya serían amigos. También se pregunto porque había aceptado viajar con él:
Me servirá - se decía - Acaso me enteré de que va esta gaviota. El cachorro se acomodaba, abría los ojos y los volvía a cerrar. Adormilado, pero ya tranquilo.
- La idea de alguien volando es interesante ¿no le parece? - le dijo el hombre bajando el periódico, su rostro era de mediana edad . Con una cicatriz en la parte baja de la mejilla cruzando su mandíbula. Inti al principió no sabía si le hablaba a el, pero no viendo a nadie más contesto.
-¿A visto algo en particular? yo he oído mucho de eso, pero la gente habla mucho y de más.- Es que esta haciendo caso de sus emociones, de las experiencias que solo ha vivido hasta ahora. Pero hace falta más para encontrar al hombre que vuela. De otro modo ... Yo por mí, he salido a darle caza a ese grupo de jóvenes que intenta escabullirse del Imperio. Si puedo darles alcance, claro esta.
-Pues no sé del tema - dijo Inti, entornando los ojos como si se acomodase a dormir.-No sea ingenuo!- le reconvino el señor- Usted actúa, se engaña así mismo. Pero le interesa el tema. Es evidente ¿A quién no le interesaría? Cuando vale más atrapar a unos muchachos que dar muerte al dragón que se esconde bajo del valle.
- ¿Cuál es la diferencia entre esos dos? - dijo Inti persistiendo en su postura indolente.
- ¿Es que no lee, o finge no estar enterado? Un dragón solo te llevará a un puesto pequeño, un titulo ridículamente modesto en la nobleza. Pero el rey cederá su reino al que le traiga muerto a ese hombre maldito. ¿Comprendes? Si lo atrapas, serías rey ! - Inti no pudo evitar un sobresalto al oírlo. Templando, abrió los ojos y oculto la marca en su mano. Pero no dijo nada y fingió bostezar. El señor se molesto, levantándose. Inti se desconcertó un poco, alzo su mirada hacia el señor pero antes de alzarla por completo, sintió el golpe del periódico sobre su cabeza. El señor le lanzo uno que otro insulto y luego guardándose el periódico salió del vagón.
Inti se removió en su asiento, comenzaba a acostumbrarse. Acarició al perrito nuevamente.
-Yo no podría ser reina ¿sabe usted?- Inti se volvió a la voz, hallando tras de su asiento una jovencita, alta y bien parada ¿Cuándo había entrado?
-... tanto me costo- seguía diciendo- separarme de mis padres. Que aún ahora, siento que ninguna responsabilidad es lo suficiente pequeña para mi. - decía eso, pero las marcas en sus manos y las nubes bajo sus ojos, decían otra cosa- Mis amigas me ayudan - continuó- pero a veces se irritan volviéndose violentas contra mí.
- Y ahora ¿Cómo se siente? sin esas personas todo es más tranquilo ¿no? La muchacha asintió vivamente
- Será nuestro ambiente tranquilo - dijo, poniéndose alegre y tomando asiento junto a él.
Se oyó un ruido. Una niña vendiendo galletas desde su canastillo entro al vagón. Ambos sonrieron ante la intromisión. Y la niña viéndolos murmurar, pensó que serían novios. Ernesto entro luego, casi chocando con la niña. No podía verla, los paquetes se le amontonaban en los brazos. Subiendo hasta cubrirle la vista. La niña alcanzo a oler los paquetes, porque olían muy bien y pensando que no vendería nada. Se sintió inútil y se fue.


\chapter{Riña}
- La verdad es que había gran variedad - decía Ernesto sin darse cuenta de nada, muy animado apilando los paquetes en donde pudo.- Ya que tienes la marca me siento con un poco de envidia, lo reconozco. Pero esta bien, conoces ya al señor ¿no? Compre casi de todo ¿Qué dices? No escatime en gasto ¿Qué te parece? ¿Podríamos convidarle algo a su gusto? - Inti no entendía.
-Cuál señor? - pregunto.
-Pues con quién hablabas ¿Dónde está? - Ernesto se fijo entonces y vio la joven junto a Inti. La saludo y olvidando los paquetes. Tomó asiento enfrente, y le sacó plática. Se llamaba Coral, no había alcanzado a desayunar ¿Qué le gustaba? Ah, pues justamente lo he comprado. No era necesario, todo era para compartir ¿Viajaba mucho? ¿no? Y a donde iba? Coral contestaba y Ernesto parecía encantado.
Volvió el señor del periódico, y al ver un montón de paquetes sobre su asiento. Se acercó a los víveres. Irritado, los lanzo a Inti pegándole a Rafito, que estaba en su regazo.
-¿No tiene delicadeza!?- reclamó Ernesto, al oír al perrito quejarse. El señor no le hizo caso. Acomodándose otra vez en su asiento abrió su periódico y pregunto como si nada:
-¿Usted sabe sobre el hombre que vuela? Ernesto no toleraba que le ignoraran una pregunta. Y era contrario a su carácter quedarse sin reaccionar ante un agravio. Menos aún, cuando una señorita estaba presente. Así que esta vez fue Ernesto quién agredió al señor. Lanzándole un puñetazo que le hizo desviar la cara del periódico.
- Este Ernesto- se dijo Inti, rápidamente agarro al perrito y lo aseguro bajo la mesa. Indicándole que no saliera- Armaran un alboroto y nos sacaran del tren.Cosas existen y se van, pero las habilidades quedan. Así pensó Inti y vio el empiezo de una pelea y acaso el de otra silla rota.- Puedo separarlos, solo necesito eso. - Y lo intento pero resulto golpeado, cayendo. Inti entonces los miraba pelearse desde el suelo y recordó la bola de estambre en su corazón. Y oro al dios de ese mundo : ...que si no lo tengo, reclamo a este mundo que se acuerde y me ayude permitiéndome cambiar momentos ...¡Que en un tris este evento sea normal! -
De su cuerpo, su corazón soltó moronas, blancas como hojuelas de maná. La bola de estambre broto. Saltando de su interior, creo en el tapiz de la existencia otro momento. Paso junto a Ernesto y el señor dejando atrás hilos que se colgaban. Eran tan bonitos que Inti creyó ver en ellos el arcoíris.Ernesto se quedo quieto, miro a Inti y luego a Coral. El señor en cambió estaba confuso. Como que recordaba, sin saber que. Vio a Inti y sospechando algo enrollo su periódico en una espadita y le golpeo levemente por segunda vez. Se volvieron a sentar. Coral los miraba sin decir palabra, como si alcanzara a recordar. Ya estando calmados, Inti le hizo señas a su perrito, que viniese. Y este obedeció recostándose de nuevo sobre sus piernas.
- Que lata- se decía Inti- por cualquier ocurrencia esos dos vuelven sobre lo mismo y me arrastran con ellos ¿Qué pasará allá afuera?- se pregunto.


\chapter{Pasajes y vagones}
El perrito se acomodó aún más dejando pelusita blanca sobre la ropa de Inti. A Inti no le caía muy bien el ambiente. Había como un vapor oliente a discusiones, pero todos hablaban tranquilos. Se empezó a marear. Sosteniendo al cachorro. Se lo llevo consigo hacia otro vagón. Al abrir la puerta paso a ver soldados y magos con impaciencia. Y los trabajadores preguntaba :¿se le ofrece algo? con tono cansado. Pues el viaje era largo y sobre ellos pesaban largas jornadas.Se oían murmullos ¿A que hora llega? ¿no podría ir más rápido?-Oh ya veo - dijo Inti hablando como para sí- en mi vagón también era el mismo asunto.Un oficial oyendo eso; le hizo señas para que se acercara:-Es verdad, que el farfullo de esta gente llega a irritante - le dijo- Mire. Ese vagón que tiene el número dos en ambas puertas. Allí encontrará algo de tranquilidad, si es que la busca. Esta reservado para un muerto, pero solo esta el ataúd vacío; así que no ofenderá a nadie. ¿Quiere hacerse acompañar?-Oh, no es mucho pedir - pidió Inti recordando a Coral- hay también una joven a la que un caballero hostiga latosamente. Creo que ella también apreciaría estar unos minutos en paz.Fue a buscarla, pero abriendo su vagón, vio a todos dentro muy tranquilos. Así que se limito a cerrar silencioso la puerta. Volviendo, el oficial le abrió las el vagón con el número dos grabado en ambas puertas. Inti vio el ataúd recargado sobre el fondo. Avanzo un poco se sentó, y miro a la ventana.Oía aleteos pesados, se arrimo al cristal con emoción. Y vio a un dragón, grande, que se divertía como un chiquillo. Amontonando nubes en figuritas fantásticas con el batir de sus alas y el soplo cálido de su escamosa garganta. Inti se acercó un poco más y sus ojos se le iluminaban. De pronto sintió un brisa blanca, ventolina suave a su derredor. Volteo y nubecillas, como hojuelas pálidas salían de la habitación contigua. Se levanto y acercándose pego oído a la pared.-Tu tele transportación es peligrosa- dijo entonces una extraña voz- seguro nos puedes enviar al palacio en un abrir y cerrar de ojos.-Muy seguro, ninguna habilidad mágica podrá torcer o escapar del designio. -dijo otra voz. Y empezó a hablar de nuevo, pero con voz más baja y dulce- Que todo aquel con fe, poder y ánimo en su existencia. Persiga el afán de mi destino. Que no se detenga y me acompañe aún deba ser por la fuerza...La voz seguía larga y copiosa. Inti veía la bruma espesarse bajo sus pies y se sintió indignado.-No quiero irme!- grito dando golpes a la pared- No estoy preparado, no tengo ganas. Y no me he pedido el desayuno! Además, y además hay un dragón allá afuera y si me voy no podré verlo! - Entonces la neblina lo inundo y se lo llevo.


\chapter{Magos y hechiceros}
A Inti le dolía un poco la cabeza y se sentía medio inconsciente cuando miro que ya no estaba en el tren sino en un bosque. A su alrededor gentes que había visto en el tren. Muchachos y hombres. Pero todos magos o hechiceros. -¿Y donde estás? - pregunto un joven con un bastón de campanitas azules en mano. Y miraba a los demás buscando- Si no fuera por tus quejas ya estaríamos en palacio ¿Porqué modificaste el hechizo?Inti entendió que le hablaban, pero no contesto ni se dio por aludido. Si no que miraba las ramitas bajo sus zapatos. -Que fue lo que paso? Explícate - Dijo uno tomando al joven del bastón por los hombros y sacudiéndolo. - Pues que mis hechizos no tienen seguro. La garantía venció. Por lo que, cualquier interrupción logra modificar lo que he dictado- dijo el joven ruborizándose, haciendo sonar con sus manos las campanillas del bastón.- Que incompetente! - dijo otro. Inti reconoció al señor de la cicatriz - ¿Quién no se fijaría? Que ineptitud! - Podrás corregirlo?-Me es imposible, traer tantas personas conmigo dos veces...- y el joven estaba blanco, sus pupilas se desvanecían.-¿No es este el bosque del palacio?- dijo uno que tenía la pierna izquierda, encadenada a una manzana de bronce que debía arrastrar al caminar. -Es verdad, lo es - dijeron otros al ver los arboles, con flores de oro y plata. Que solo florecen junto al palacio.- Y cual lejos estamos? - dijo el señor de la cicatriz echando chispitas de impaciencia....Empezaron a ponerse de acuerdo, una nube de castillos se acercaba por los aires.- Aún estamos lejos- Avisaron algunos. Y empezaron a caminar. -Por cielo santo!- pensaba Inti al caminar- deje a Rafito solo en ese vagón. Y todavía me apremia el hambre. Si no alcance a probar nada de lo que trajo Ernesto! Ernesto! Ojalá él o Coral encuentren a Rafito. Pobre criatura y con ese ataúd de junto, me da mala espina. Por cielo santo!


%----------------------------------------------------------------------------------------
%	CHAPTER NINETEEN
%----------------------------------------------------------------------------------------

\chapter{Petición}
Mientras caminaban. Inti miraba a los otros. Algunos tenían desde sus ojos, un rostro emocionado y algunos casi enloquecían.  Hasta ahora solo los dragones volaban. Pero ahora era un hombre. Tanto era el deseo de verlo!Inti se acerco al señor de la cicatriz, parecía ya calmado. Pero a cualquier comentario era grosero. Prosiguiendo su marcha lanzaba leves insultos, molestándose de continuo. Un muchacho, con boina de lana y el abrigo sin botones. Se acerco a Inti por detrás y le hablo queda y apresuradamente: -Quiere irse ¿me equivoco? Por eso se interpuso al hechizo.Inti se sorprendió, sobresaltándose un poco volteo para verlo, contesto: -Si lo quisiera, ya me iría. Me crispa los nervios, pero prefiero ir en grupos. -Ah...! Me equivoque entonces, lo siento. Entonces hablare claro. Necesito tu ayuda.El muchacho era curioso. Sus ojos, como los de pajarito recién nacido, eran tremendamente obscuros. La tez de su piel, como cobre con pecas de pimienta y su boca se torcía un poco, tirando hacia abajo, como si fuese a llorar. Inti detuvo su marcha y mientras rezagaban del resto. El muchacho respiró : - Dentro de poco unas bestias nos atacarán, el dragón volteara y las nubes con las que se divirtió jugando nos cerraran el paso. Habrá un herido, dos. Un muerto. - Y tembló de tal modo al decir lo último, que Inti comprendió; hablaba de sí. -¿Es inevitable?-No puedo cambiar mi destino, es como ese hechizo. Esta en la sangre, se adueña de ella. Pero hay una manera...-  Inti retrocedió, por ver que sacaba de su abrigo un puñal- Si tomo de la sangre que duerme en usted. Por cuestión de medio día mi destino se unirá al suyo. Es decir que vivirá en el suyo. Pasaré o sufriré lo que usted. Un corte tan solo, pero debe ser profundo...Y sostenía el puñal temblando como niño. Inti lo miraba, la cosa debía decidirse en breve. Los demás avanzaban y pronto habría que correr para alcanzarlos. ¿Que hacía ese niño allí? Porque era un chiquillo. No importaba si bien hubiera alcanzado los veinte. -Muy bi...- Se oyó el aullido de fieras, el gruñido de algo raspando tierra. Y el aire tembló como si fuese marea en una tormenta. El chico brillo del susto y le clavo la puñalada, de modo que Inti no pudo concluir su frase. La sangre corrió hasta caer en gotas pesadas y dolorosas. El muchacho, atento y concentrado cogió cada una de ellas. Atrapándolas en el hueco de su mano. Arte extraña, en que los momentos y el tiempo se juntaban. Pronto ya no había herida y el muchacho ya no tenía miedo.Si

%----------------------------------------------------------------------------------------
%	CHAPTER TWEENTY ONE
%----------------------------------------------------------------------------------------

\chapter{Contienda sobre el valle}

Los ruidos aumentaban. Regando el valle aquel con gruñidos poco humanos. Por allá apareció la primera bestia, grande como un oso. Cubierta de escamas, de su cola deslavada se alzaba el brillo como de muchos ojos. Todos se detuvieron un momento, pero el señor de la cicatriz seguía caminando. Decía por lo alto algo sobre el corazón y el tiempo y luego volteando comento paternalmente: - No sabéis nada de la vida.- y siguió caminando hacia la bestiaY en verdad que Inti saco sus propias conclusiones de la frase. Porque mientras los otros se alistaban; sacaban y musitaban sus mejores hechizos a fin de recordarlos mejor. Inti miro y miro hasta hallar un tronco ancho y firme. Y recordando sus años de mozo cuando  había escalado por el majestuoso árbol junto a la iglesia Santa María del Tule. Alzo los brazos y trepo, trepo desesperado, porque no había venido a este mundo para quedar en trizas. Subió y se quedo viendo, apoyado entre las ramas. Allá abajo veía al muchacho, que de forma paciente y tranquila esperaba a esas bestias temibles y las mataba con su daga. Desgarrándolas, corría la sangre atónita y los monstruos intentaban morderle, pero nunca le alcanzaban. Dos hechiceros, intentaron decir sus encantamientos, pero el aullido de bestias heridas los interrumpía desconcentrándolos y escaparon a esconderse. Inti no alcanzo a ver el poder del señor con cicatriz. Tan alto estaba y era tanto el follaje del árbol. Pero el golpe de esos hechizos atronaba más sobre la tierra. Y para él parecían como destellos en un festival. Inti se avergonzó un poco de sí mismo, más no pensó en bajar.Recordó entonces aquello de las nubes y el dragón. Y espantado alzo la vista. Y llego hasta a él,  un sonar de aleteo fogoso, que se alzo como torbellino. Y entonces las nubes, como si tuvieran vida, corrieron y giraron hasta posarse por encima del grupo de magos. Sonó un trueno y la gran nube empezó su descenso. Hubo desconcierto. Algunos se detuvieron, precavidos. Inti tenía miedo, quería huir. Busco bajar. Pero los árboles también temían y cerraban sus ramas como para protegerse, dejando a Inti atrapado. Fue entonces, que una bestia con alas voló cruzando la nube. Se oyó un gemido horrendo, como si hubiese muerto. Pero no volvió a bajar. Inti trato gritar, más el árbol lo calló asfixiándolo. Y el muchacho perdió el aire también, desvaneciéndose en el suelo, forcejeando por volver a respirar.S

%----------------------------------------------------------------------------------------
%	CHAPTER TWEENTY TWO
%----------------------------------------------------------------------------------------

\chapter{Segundo despertar}

Cada respirar era un pánico, parecía que sería el último. Que el cándido aire que lo había acompañado desde el principio, ahora se le iba. Y se despedían en tristísimos intentos de volver a respirar. Afuera del árbol se escuchaban los demás. Suspiros de terror lanzados con las últimas fuerzas. La nube se dispersaba, ya había terminado. Inti iba sintiéndose cada vez más débil. Mientras los parpados se le resbalaban por cerrarse, de su corazón salto el estambre. Intentaba salírsele pero no podía. Se volvía caos y maraña. Giraba la bola de estambre desesperada. Lanzando redes de hilos, tirando de las ramas. Las cambiaba sin saber que hacer, buscado escapar. Inti ya perdía el sentido, vio como las ramas se marchitaban cuando aún tenían frutos. Morían, volvían a otoñar. Se desmayo. Cuando volvió a despertar estaba en el suelo. Con el cuerpo sobre la hierba y la cabeza recargada sobre el tronco seco y gris. Volteo a su alrededor sin moverse, encontró la boina del muchacho que lo había apuñalado ¿Qué habría pasado con él? ¿Aún estaría ligado a su destino o ya habría pasado el mediodía? Inti no podía saberlo. Una mano delgada y rasposa como lana lo ayudo a levantarse. La gaviota marcada en Inti comenzó a brillar dorada. E Inti alzando la vista, se encontró con el comandante de voz retumbante y mirar azul. Pero no era el comandante, sino el muchacho que le ayudaba a levantarse:-Ya se han ido todos, verdad? -Debieron tomarnos por estorbo - dijo el muchacho al tiempo que le arrebataba a Inti la boina y se la ponía.-Ya no se ven nubes en el cielo ¿ahora que pasará? - pregunto Inti algo inquieto. El muchacho se quedo sin entender un instante : -Ah...yo pude ver lo que pasaría porque era mi muerte, mi destino. Pero por ahora el destino es tuyo. Así que agradecería que no me dejaras sin aire o destrozado por las siguientes nueve horas.-No es como si yo pudiera verlo - se reconvino Inti. Luego pensó en la gaviota, acaso podría saber algo. Ernesto sabía y la mujer que le acompañaba también. Pero no le explicaron e Inti había preferido hacer como si supiera igual. Y señalándole la marca le pregunto- ¿Sabes que es esto? - El muchacho miro la marca y sonrió como si recordara:-Ni idea, será fanatismo. De pequeño gustaba de asomarme al balcón. Me quedaba mirando las gaviotas a la orilla de la playa...Pero tu deberías averiguar que va a pasarnos! Anda, vamos!- Y cogiéndolo del brazo lo empujo para seguir caminando.Si

%----------------------------------------------------------------------------------------
%	CHAPTER TWEENTY THREE
%----------------------------------------------------------------------------------------

\chapter{De camino}

Inti ni se fijaba por donde iba, miraba el valle y seguía andando. El muchacho que iba por delante marcando camino e Inti de vez en cuando se quedaba mirándole con ganas de volverle a preguntar sobre su marca:-Deja de mirarme- dijo el muchacho al fin- esa marca es una replica mal hecha de aquella que usa el hombre que vuela.-¿Como réplica, porque has dicho eso?- pregunto Inti mientras caminaban.-Ni yo bien lo sé. Recuerdo que las muchachas que vivían en casa, jugaban a pintarse una marca igual. Bueno; no igual, pero da lo mismo. Una de ella,s hija del anterior ministro del palacio fue quién instituyo el juego y... francamente puede no te parezca muy confiable donde me enteré, pero es así. -¿Dices el anterior ministro? Crees que todavía podamos encontrarlo en el palacio?-No, vaya una idea! No podría ser, fue un gran fastidio echarlo fuera de allí. De hecho, el solo entrar al palacio nos dificultará enormemente poder verlo. Mira, subiendo un poco más podremos ver el palacio en su totalidad. Un poco antes de llegar al jardín de entrada debes ponerte atento. Hay gran variedad de frutos escondidos en los árboles, que me parece representarán nuestro almuerzo. -Y...no sé, tu crees que podría ver de cerca al dragón puesto que tengo la marca? - dijo Inti de pronto.-Pues verás, la gente presume de habilidosa y termina haciendo remedos. - dijo el muchacho apartando rocas del camino con su pie - No me confiaría. Además, esa marca es para buscar fortuna. Si brilla a de ser porque su magia puede marchar según se deseo. Pero siendo réplica no sé hasta donde..- Hizo una pausa - Me arriesgue contigo...estaba tan fuera de mí cuando te pedía ayuda... Yo jamás me dejaría poner algo así.Siguieron caminando, el sonido de los árboles marcaba tensión. Inti se quedo pensando, si no hubiese interrumpido a la voz cuando todavía estaba en el tren. Estaría desde rato ya en el palacio. El hechizo habría funcionado, acaso la vida de ese chico nunca se habría puesto en riesgo. Quiso disculparse:-Siento haber provocado molestias, te causé a ti y al resto pasar todo este tramo...- Pero el otro no lo escucho disculparse. Un olor le había llegado y por un momento, lo comprendió todo. Con un movimiento de brazo detuvo el caminar de Inti. Se adelanto unos pasos, comprendía pero no podía ubicar el peligro. Había llegado a encontrar huellas de sangre tiñendo una que otra parte del bosque. Pero no había ni un muerto.Co


%----------------------------------------------------------------------------------------

\end{document}